<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="@dimen/single_image_width"
        android:layout_height="match_parent"
        tools:src="@drawable/books" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_cover"
        android:maxLines="1"
        android:paddingLeft="@dimen/divider_padding_value"
        android:textSize="@dimen/single_book_title_size"
        tools:text="@string/ex_book_title" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:layout_toRightOf="@id/book_cover"
        android:maxLines="1"
        android:paddingLeft="@dimen/divider_padding_value"
        android:textSize="@dimen/single_author_textSize"
        tools:text="@string/ex_author_name" />

</RelativeLayout>